## Server Configuration
#server.port=8080
#



# MySQL Database Configuration
environment=COMMON
spring.datasource.url=jdbc:mysql://localhost:3306/employee_payroll
spring.datasource.username=root
spring.datasource.password=Garima@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set default profile to 'dev'
spring.profiles.active=dev


## Set log level (TRACE, DEBUG, INFO, WARN, ERROR)
#logging.level.root=INFO
#logging.level.com.uc.employee_payroll_app=DEBUG  # Set debug level for your package
#
## Log output format
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level - %msg%n
#
## Write logs to a file (optional)
#logging.file.name=logs/application.log


## Logging Configuration using Slf4j
#logging.level.root=INFO
#logging.level.com.example=DEBUG
#logging.file.name=logs/application.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

